-- Initial simpleIObyArgs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simpleIObyArgs
version:             0.1.0.0
synopsis:            simple IO by arguments
-- description:         
homepage:            github.com/xconnect/Hackage
-- license:             
license-file:        LICENSE
author:              Nicolas Lehmann
maintainer:          mail@nicolaslehmann.de
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable simpleIObyArgs
  main-is:             simpleIObyArgs.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
