-- Initial todoListIO.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todoListIO
version:             0.1.0.0
synopsis:            todo list IO example
-- description:         
homepage:            github.com/xconnect/Hackage
-- license:             
license-file:        LICENSE
author:              Nicolas Lehmann
maintainer:          mail@nicolaslehmann.de
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable todoListIO
  main-is:             todoListIO.hs
  default-language:    Haskell2010
  -- other-modules:       
  build-depends:       base ==4.6.*, directory
