-- Initial DatabaseIO.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DatabaseIO
version:             0.1.0.0
synopsis:            Simple database IO
-- description:         
homepage:            github.com/xconnect/Hackage
-- license:             
license-file:        LICENSE
author:              Nicolas Lehmann
maintainer:          mail@nicolaslehmann.de
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.10

executable DatabaseIO
  main-is: DatabaseIO.hs
  default-language: Haskell2010
  -- other-modules:       
  build-depends:       base ==4.6.*, HDBC, HDBC-mysql
