-- Initial simpleIO.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simpleIO
version:             0.1.0.0
synopsis:            Hello World with user interaction
-- description:         
homepage:            github.com/xconnect/Hackage
-- license:             
license-file:        LICENSE
author:              Nicolas Lehmann
maintainer:          mail@nicolaslehmann.de
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.10

executable simpleIO
  main-is: HelloYou.hs
  default-language: Haskell2010             
  -- other-modules:
  build-depends:       base ==4.6.*
